export type Question = {
  id: number;
  title: string;
  items: string[];
};

export const QUESTIONS: Question[] = [
  {
    id: 0,
    title: '나는 어떤식으로 크리스마스 일을 하는 산타일 것 같아?',
    items: [
      '어떻게 해야 사람들이 더 따뜻한 크리스마스를 보낼 지 고민하며 일한다.',
      '같이 일하는 산타요정들을 잘 챙기며 일한다',
      '계획에 따라 책임감을 가지고 묵묵히 할 일을 한다',
    ],
  },
  {
    id: 1,
    title: '나는 어떤 선물을 주로 고를까?',
    items: ['마음이 담긴 포근한 곰인형', '실용적인 배달의민족 쿠폰', '센스있는 평소 원하던 선물'],
  },
  {
    id: 2,
    title: '나는 선물을 어떤식으로 포장할 것 같아?',
    items: [
      '따뜻한 파스텔 색감에 부드러운 느낌의 포장지 사용하기',
      '누가봐도 정석적인 크리스마스 선물처럼 빨강 포장지에 초록 리본 묶기',
      '개성 넘치는 미러볼 포장지에 장난스러운 트랩 달기',
    ],
  },
  {
    id: 3,
    title: '나는 선물을 배달할 때 어떤 생각을 하고있을까?',
    items: [
      '내 선물을 받고 기뻐할 사람들을 생각하니까 설렌다!',
      '혹시 포장이 풀리지는 않았을까?\n선물 둘 때 한번 더 확인해봐야겠다.',
      '미리 생각해둔 동선을 따라서 빠르고 정확하게 배달을 끝내야지!',
    ],
  },
  {
    id: 4,
    title: '나는 썰매를 어떤식으로 운전할 것 같아?',
    items: [
      '썰매 운전은 항상 즐거워! 부드럽게 가봐야지',
      '주변에 다른 산타들이랑 충돌하지 않도록 항상 안전운전부터 생각해야해',
      '오늘은 3연속 공중돌기 도전이다!!',
    ],
  },
  {
    id: 5,
    title: '내가 선물과 함께 전달하는 편지에는 어떤 내용이 담겨있을까?',
    items: [
      '올해 어떤 선물을 줘야 너가 좋아할까 고민을 많이했어.\n받고 기뻐하면 좋겠다. 메리크리스마스!',
      '올해도 착하게 잘지냈구나! 정말 대단해:)\n하지만 가끔 힘들면 울어도 괜찮아. 내가 매 해마다 찾아올게',
      '메리크리스마스! HoHoHo!\n 올 한해도 수고했고 즐거운 크리스마스 보내렴~',
    ],
  },
  {
    id: 6,
    title: '작업중에 루돌프가 말을 안들어! 루돌프랑 싸울 때의 나는?',
    items: [
      '말투와 분위기로 기분이 상한 티를 낸다.',
      '너 진짜 너무해! 감정을 팍팍 보여준다.',
      '왜 말을 안들을까..? 더 엄격하게 썰매를 몬다.',
    ],
  },
  {
    id: 7,
    title: '선물 공장에서 일하는 내 뒷모습을 상상해줘!',
    items: [
      '뭔가 푸근~해 보이는 뒷태일 것 같은데',
      '둠칫둠칫 캐롤에 맞춰 춤을 추고 있어',
      '군더더기 없이 각잡혀 움직이는 양팔! 집중한 것 같아보여',
    ],
  },
  {
    id: 8,
    title: '배달할 집에 도착했어! 나는 선물을 어떻게 두고 갈 것 같아?',
    items: [
      '혹시나 깨지는 않을까 트리 옆에 조용하게 두고갈거야.',
      '트리 주변에 선물상자를 예쁘게 두어야해. 그리고 산타발자국도 잘 찍어줘야지',
      '산타는 굴뚝이지! 모닥불이 타고 있을지도 모르지만 일단 들어가봐!',
    ],
  },
  {
    id: 9,
    title: '겨울이 되어 바쁜와중에 단 하루의 휴일이야. 나는 어떻게 휴가를 보낼까?',
    items: [
      '얼마만의 여유로운 하루지?\n오늘은 아무 생각도 안하고 쉴거야',
      '10시에 일어나서 브런치를 먹고 동네 산책을 조금 한다음에..\n계획에 따라 안정적인 하루를 보낼거야',
      '오늘 휴무인 산타들 루돌프들 다 모여!',
    ],
  },
  {
    id: 10,
    title: '내 취향의 트리는 어떤 트리일까?',
    items: [
      '따뜻한 분위기의 조명에 새(bird) 장식을 달아서 잔잔하게 꾸밀거야',
      '적당한 크기의 크리스마스볼과 미니전구를 달아서 클래식하게 꾸밀래',
      '온갖 반짝이고 예쁜 오너먼트는 다 달아야해',
    ],
  },
  {
    id: 11,
    title: '난 산타 마을에서 어떤 때에 가장 행복을 느낄까?',
    items: [
      '타다타닥 난로 앞에 앉아서 마시멜로 얹은 코코아 마시며\n책 하나 읽다 잠들기',
      '친한 산타요정들과 알록달록 트리를 꾸미며 담소 나누기',
      '새로운 곳으로 모험을 떠다니다가\n끌리는 곳에서 갑자기 눈싸움하기',
    ],
  },
];
